YourDictionaries/Views/AddPhraseView.xaml

<UserControl x:Class="YourDictionaries.Views.AddPhraseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourDictionaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Add new phrase" Style="{StaticResource Header}"/>
        <!--Phrase input-->
        <Grid Margin="0 10 0 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Phrase"/>
            <TextBox Grid.Row="1"/>
        </Grid>
        <!--Meaning input-->
        <Grid Margin="0 10 0 0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Meaning"/>
            <!--<TextBox Grid.Row="1"/>-->
            <RichTextBox Height="100" Grid.Row="1"/>
        </Grid>
        <!--Transcription input-->
        <Grid Margin="0 10 0 0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Transcription"/>
            <TextBox Grid.Row="1"/>
        </Grid>
        <!--Translation input-->
        <Grid Margin="0 10 0 0" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Translation"/>
            <TextBox Grid.Row="1"/>
        </Grid>
        <!--Buttons-->
        <Grid Margin="0 10 0 0" Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <Button Margin="0 0 20 0" Content="Add"/>
                <Button  Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
