YourDictionaries/Views/DictionaryBrowseView.xaml

<UserControl x:Class="YourDictionaries.Views.DictionaryBrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourDictionaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Views\ResourseDictionaries\DictionaryBrowseViewRD.xaml">
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--Parent grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Parent splitter. Divides dictionaries from words and definitions-->
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="2"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}" Text="Dictionaries"/>
            <ListView
                Grid.Row="1" 
                Grid.Column="0" 
                ItemsSource="{Binding Dictionaries}" 
                SelectedItem="{Binding SelectedDictionary}" 
                ContextMenu="{StaticResource ListViewContextMenu}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <ListView 
                Grid.Row="0" 
                Grid.Column="0"
                ItemsSource="{Binding SelectedDictionary.Phrases}" 
                SelectedItem="{Binding SelectedPhrase}" 
                ContextMenu="{StaticResource ListViewContextMenuPhrase}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenuPhrase}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Expression}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--TODO: Text in texts blocks is not selectable. Change to readonly text boxes https://social.msdn.microsoft.com/Forums/vstudio/en-US/8825590a-95dc-4981-975e-3da6383fa5d1/how-to-make-textblock-selectable?forum=wpf-->
            <StackPanel Background="White" Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Expression: "/>
                    <TextBlock Text="{Binding SelectedPhrase.Expression}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Meaning: "/>
                    <TextBlock Text="{Binding SelectedPhrase.Meaning}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Translation: "/>
                    <TextBlock Text="{Binding SelectedPhrase.Translation}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Transcription: "/>
                    <TextBlock Text="{Binding SelectedPhrase.Transcription}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
