YourDictionaries/Views/DictionaryView.xaml

<UserControl x:Class="YourDictionaries.Views.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourDictionaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Blue">
        <!--Parent grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Parent splitter. Divides dictionaries from words and definitions-->
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="2"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}" Text="Dictionaries"/>
            <ListView Grid.Row="1" Grid.Column="0">
                <ListViewItem Content="Cars"/>
                <ListViewItem Content="Movies"/>
                <ListViewItem Content="Games"/>
                <ListViewItem Content="Books"/>
            </ListView>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <Button Content="+"/>
                <Button Content="-" Margin="10 0 0 0"/>
                <Button Content="Edit" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="2" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="All phrases in the dictionary will be here"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Detailed definitions and example of the phrase will be here"/>
        </Grid>

    </Grid>
</UserControl>
