YourDictionaries/Views/EditPhraseView.xaml

<UserControl x:Class="YourDictionaries.Views.EditPhraseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourDictionaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Edit phrase" Style="{StaticResource Header}"/>
        <!--Phrase input-->
        <Grid Margin="0 10 0 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Phrase"/>
            <TextBox Text="{Binding Phrase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1"/>
        </Grid>
        <!--Definition input-->
        <Grid Margin="0 10 0 0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Definition"/>
            <TextBox Text="{Binding Meaning, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1"/>
        </Grid>
        <!--Transcription input-->
        <Grid Margin="0 10 0 0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Transcription"/>
            <TextBox Text="{Binding Transcription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1"/>
        </Grid>
        <!--Translation input-->
        <Grid Margin="0 10 0 0" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Translation"/>
            <TextBox Text="{Binding Translation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1"/>
        </Grid>
        <Grid Margin="0 10 0 0" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Select dictionary"/>
            <ComboBox 
                IsEditable="True" 
                IsTextSearchEnabled="True"  
                DisplayMemberPath="Name" 
                StaysOpenOnEdit="True" 
                Grid.Row="2" 
                ItemsSource="{Binding Dictionaries}" 
                SelectedItem="{Binding SelectedDictionary, Mode=TwoWay}"
                SelectedValuePath="Name"/>
        </Grid>
        <!--Buttons-->
        <Grid Margin="0 10 0 0" Grid.Row="6">
            <StackPanel Orientation="Horizontal">
                <Button Margin="0 0 20 0" Content="Edit" Command="{Binding EditPhraseCommand}"/>
                <Button  Content="Cancel" Command="{Binding NavigateDictionaryBrowse}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
