YourDictionaries/Views/EditDictionaryView.xaml

<UserControl x:Class="YourDictionaries.Views.EditDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YourDictionaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Edit dictionary" Style="{StaticResource Header}"/>
        <!--Phrase input-->
        <Grid Margin="0 10 0 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Name"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        </Grid>
        <!--Buttons-->
        <Grid Margin="0 10 0 0" Grid.Row="6">
            <StackPanel Orientation="Horizontal">
                <Button Margin="0 0 20 0" Content="Edit" Command="{Binding EditDictionaryCommand}"/>
                <Button  Content="Cancel" Command="{Binding NavigateDictionaryBrowseCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
